{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "buildCommand": "cd ../frontend && npm install && npm run build && cd ../backend",
    "startCommand": "node app.js",
    "restartPolicyType": "ON_FAILURE"
  }
}